<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:14px;font-family:Times;color:#4f81bc;}
	.ft11{font-size:18px;font-family:Times;color:#2d2d2d;}
	.ft12{font-size:25px;font-family:Times;color:#2d2d2d;}
	.ft13{font-size:18px;font-family:Times;color:#2d2d2d;}
	.ft14{font-size:18px;line-height:25px;font-family:Times;color:#2d2d2d;}
	.ft15{font-size:18px;line-height:24px;font-family:Times;color:#2d2d2d;}
	.ft16{font-size:25px;line-height:31px;font-family:Times;color:#2d2d2d;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:896px;height:1265px;">
<img width="896" height="1265" src="target001.png" alt="background image"/>
<p style="position:absolute;top:57px;left:104px;white-space:nowrap" class="ft10">&#160;</p>
<p style="position:absolute;top:78px;left:104px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:1188px;left:104px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:130px;left:104px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:157px;left:104px;white-space:nowrap" class="ft12"><b>PROBLEM&#160;STATEMENT&#160;</b></p>
<p style="position:absolute;top:186px;left:104px;white-space:nowrap" class="ft15">&#160;<br/>Customer&#160;Segmentation&#160;Using&#160;Machine&#160;Learning.&#160;<br/>&#160;<br/>&#160;</p>
<p style="position:absolute;top:261px;left:158px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:261px;left:212px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:261px;left:266px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:261px;left:320px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:261px;left:374px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:261px;left:428px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:261px;left:482px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:261px;left:536px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:261px;left:590px;white-space:nowrap" class="ft11">BY:&#160;</p>
<p style="position:absolute;top:286px;left:104px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:286px;left:158px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:286px;left:212px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:286px;left:266px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:286px;left:320px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:286px;left:374px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:286px;left:428px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:286px;left:482px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:286px;left:536px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:286px;left:590px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:286px;left:644px;white-space:nowrap" class="ft11">Team&#160;No:08&#160;</p>
<p style="position:absolute;top:311px;left:104px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:311px;left:158px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:311px;left:212px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:311px;left:266px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:311px;left:320px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:311px;left:374px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:311px;left:428px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:311px;left:482px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:311px;left:536px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:311px;left:590px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:311px;left:644px;white-space:nowrap" class="ft11">R.Bhargavi&#160;Reddy&#160;</p>
<p style="position:absolute;top:336px;left:104px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:336px;left:158px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:336px;left:212px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:336px;left:266px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:336px;left:320px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:336px;left:374px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:336px;left:428px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:336px;left:482px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:336px;left:536px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:336px;left:590px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:336px;left:644px;white-space:nowrap" class="ft11">S.Jyothika&#160;</p>
<p style="position:absolute;top:361px;left:104px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:361px;left:158px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:361px;left:212px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:361px;left:266px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:361px;left:320px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:361px;left:374px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:361px;left:428px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:361px;left:482px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:361px;left:536px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:361px;left:590px;white-space:nowrap" class="ft13"><b>&#160;</b></p>
<p style="position:absolute;top:361px;left:644px;white-space:nowrap" class="ft11">S.Dhatrija&#160;</p>
<p style="position:absolute;top:386px;left:104px;white-space:nowrap" class="ft11">&#160;</p>
<p style="position:absolute;top:413px;left:104px;white-space:nowrap" class="ft12"><b>APPROACH:&#160;</b></p>
<p style="position:absolute;top:443px;left:104px;white-space:nowrap" class="ft14">&#160;<br/><b>K-means&#160;Clustering&#160;Algorithm:&#160;</b></p>
<p style="position:absolute;top:505px;left:104px;white-space:nowrap" class="ft11">K-means&#160;Clustering&#160;is&#160;a&#160;clustering&#160;Algorithm&#160;in&#160;which&#160;we&#160;are&#160;given&#160;with&#160;data&#160;points&#160;</p>
<p style="position:absolute;top:541px;left:104px;white-space:nowrap" class="ft11">with&#160;its&#160;data&#160;set&#160;and&#160;features&#160;and&#160;the&#160;mechanism&#160;is&#160;to&#160;categories&#160;those&#160;data&#160;points&#160;into&#160;</p>
<p style="position:absolute;top:577px;left:104px;white-space:nowrap" class="ft11">clusters&#160;as&#160;per&#160;their&#160;similarities.&#160;The&#160;algorithm&#160;forms&#160;K&#160;clusters&#160;based&#160;on&#160;its&#160;similarity.&#160;</p>
<p style="position:absolute;top:614px;left:104px;white-space:nowrap" class="ft11">To&#160;calculate&#160;the&#160;similarity&#160;Kmeans&#160;uses&#160;Euclidean&#160;distance&#160;measurement&#160;method.&#160;</p>
<p style="position:absolute;top:650px;left:104px;white-space:nowrap" class="ft11">Steps&#160;i.&#160;In&#160;first&#160;step,&#160;we&#160;randomly&#160;initialize&#160;k&#160;points.&#160;ii.&#160;K-means&#160;classifier&#160;categorizes&#160;</p>
<p style="position:absolute;top:686px;left:104px;white-space:nowrap" class="ft11">each&#160;data&#160;point&#160;to&#160;its&#160;nearest&#160;mean&#160;and&#160;rewrite&#160;the&#160;mean’s&#160;coordinates.&#160;iii.&#160;Iteration&#160;is&#160;</p>
<p style="position:absolute;top:722px;left:104px;white-space:nowrap" class="ft11">continuing&#160;up&#160;till&#160;all&#160;data&#160;points&#160;are&#160;classified.&#160;</p>
<p style="position:absolute;top:760px;left:104px;white-space:nowrap" class="ft13"><b>Steps:&#160;</b></p>
<p style="position:absolute;top:796px;left:104px;white-space:nowrap" class="ft11">1.&#160;Import&#160;the&#160;required&#160;software&#160;libraries.&#160;</p>
<p style="position:absolute;top:834px;left:104px;white-space:nowrap" class="ft11">2.&#160;Load&#160;the&#160;data.&#160;</p>
<p style="position:absolute;top:871px;left:104px;white-space:nowrap" class="ft11">3.&#160;Data&#160;Analysis.&#160;</p>
<p style="position:absolute;top:908px;left:104px;white-space:nowrap" class="ft11">4.&#160;Data&#160;Cleanup&#160;and&#160;Transformation.&#160;</p>
<p style="position:absolute;top:945px;left:104px;white-space:nowrap" class="ft11">5.&#160;Normalize&#160;the&#160;Data.&#160;</p>
<p style="position:absolute;top:983px;left:104px;white-space:nowrap" class="ft11">6.&#160;Visualize&#160;the&#160;Data&#160;</p>
<p style="position:absolute;top:1020px;left:104px;white-space:nowrap" class="ft11">7.&#160;Discover&#160;Insights&#160;about&#160;Customers.&#160;</p>
<p style="position:absolute;top:1059px;left:104px;white-space:nowrap" class="ft16"><b>&#160;<br/>&#160;<br/>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:14px;font-family:Times;color:#4f81bc;}
	.ft21{font-size:18px;font-family:Times;color:#2d2d2d;}
	.ft22{font-size:25px;font-family:Times;color:#2d2d2d;}
	.ft23{font-size:18px;font-family:Times;color:#2d2d2d;}
	.ft24{font-size:25px;line-height:30px;font-family:Times;color:#2d2d2d;}
	.ft25{font-size:25px;line-height:31px;font-family:Times;color:#2d2d2d;}
	.ft26{font-size:25px;line-height:32px;font-family:Times;color:#2d2d2d;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:896px;height:1265px;">
<img width="896" height="1265" src="target002.png" alt="background image"/>
<p style="position:absolute;top:57px;left:104px;white-space:nowrap" class="ft20">&#160;</p>
<p style="position:absolute;top:78px;left:104px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:1188px;left:104px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:132px;left:104px;white-space:nowrap" class="ft26"><b>RESULT:&#160;<br/>&#160;<br/>Elbow&#160;Method:&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:471px;left:652px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:514px;left:104px;white-space:nowrap" class="ft23"><b>Visualize&#160;the&#160;relationship&#160;between&#160;Average&#160;Order&#160;Value&#160;and&#160;each&#160;Cluster:&#160;</b></p>
<p style="position:absolute;top:787px;left:838px;white-space:nowrap" class="ft23"><b>&#160;</b></p>
<p style="position:absolute;top:830px;left:104px;white-space:nowrap" class="ft23"><b>&#160;</b></p>
<p style="position:absolute;top:877px;left:104px;white-space:nowrap" class="ft23"><b>Visualize&#160;the&#160;relationship&#160;between&#160;Order&#160;Count&#160;and&#160;each&#160;Cluster:&#160;</b></p>
<p style="position:absolute;top:925px;left:104px;white-space:nowrap" class="ft23"><b>&#160;</b></p>
<p style="position:absolute;top:1128px;left:626px;white-space:nowrap" class="ft23"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:14px;font-family:Times;color:#4f81bc;}
	.ft31{font-size:18px;font-family:Times;color:#2d2d2d;}
	.ft32{font-size:18px;font-family:Times;color:#2d2d2d;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:896px;height:1265px;">
<img width="896" height="1265" src="target003.png" alt="background image"/>
<p style="position:absolute;top:57px;left:104px;white-space:nowrap" class="ft30">&#160;</p>
<p style="position:absolute;top:78px;left:104px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:1188px;left:104px;white-space:nowrap" class="ft31">&#160;</p>
<p style="position:absolute;top:130px;left:104px;white-space:nowrap" class="ft32"><b>Visualize&#160;the&#160;cluster&#160;for&#160;Total&#160;Sales&#160;by&#160;Order&#160;Count:&#160;</b></p>
<p style="position:absolute;top:178px;left:104px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:435px;left:765px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:478px;left:104px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:526px;left:104px;white-space:nowrap" class="ft32"><b>Visualize&#160;the&#160;clusters&#160;for&#160;Average&#160;Order&#160;Value&#160;by&#160;Order&#160;Count:&#160;</b></p>
<p style="position:absolute;top:573px;left:104px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:806px;left:644px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
<p style="position:absolute;top:849px;left:104px;white-space:nowrap" class="ft32"><b>Visualize&#160;the&#160;clusters&#160;for&#160;Average&#160;Order&#160;Value&#160;by&#160;Total&#160;Sales:&#160;</b></p>
<p style="position:absolute;top:896px;left:104px;white-space:nowrap" class="ft32"><b>&#160;</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:18px;font-family:Times;color:#2d2d2d;}
	.ft41{font-size:18px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:894px;height:1264px;">
<img width="894" height="1264" src="target004.png" alt="background image"/>
<p style="position:absolute;top:58px;left:89px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:1152px;left:880px;white-space:nowrap" class="ft40">&#160;</p>
<p style="position:absolute;top:94px;left:144px;white-space:nowrap" class="ft41"><b>&#160;</b></p>
<p style="position:absolute;top:94px;left:149px;white-space:nowrap" class="ft40">&#160;</p>
</div>
</body>
</html>
